#chelan form
amu=int(input("Enter the amount "))
if amu>0:
    if amu>=2000:
        print("2000",amu//2000, "=",(amu//2000)*2000)
        amu=amu%2000
    else:
        print("2000 = 0")
    if amu>=1000:
        print("1000",amu//1000, "=",(amu//1000)*1000)
        amu=amu%1000
    else:
        print("1000 = 0")
    if amu>=500:
        print("500",amu//500, "=",(amu//500)*500)
        amu=amu%500
    else:
        print("500 = 0")
    if amu>=200:
        print("200",amu//200, "=",(amu//200)*200)
        amu=amu%200
    else:
        print("200 = 0")
    if amu>=100:
        print("100",amu//100, "=",(amu//100)*100)
        amu=amu%100
    else:
        print("100 = 0")
    if amu>=50:
        print("50",amu//50, "=",(amu//50)*50)
        amu=amu%50
    else:
        print("50 = 0")
    if amu>=20:
        print("20",amu//20, "=",(amu//20)*20)
        amu=amu%20
    else:
        print("20 = 0")
    if amu>=10:
        print("10",amu//10, "=",(amu//10)*10)
        amu=amu%10
    else:
        print("10 = 0")
    if amu>=5:
        print("5",amu//5, "=",(amu//5)*5)
        amu=amu%5
    else:
        print("5= 0")
    if amu>=2:
        print("2",amu//2, "=",(amu//2)*2)
        amu=amu%2
    else:
        print("2 = 0")
    if amu>=1:
        print("1",amu//1, "=",(amu//1)*1)
        amu=amu%1
    else:
        print("1 = 0")
else:
    print("Enter the amount in positive number")

