#first_last6
l=[]
end=int(input("Enter the Range"))
for i in range (end):
    inputval=int(input("Enter the range  value"))
    l.append(inputval)
if l[0]==6 or l[len(l)-1]==6:
    print("True")
else:
    print("False")

#same_first_last
l=[]
end=int(input("Enter the Range"))
for i in range (end):
    inputval=int(input("Enter the range value"))
    l.append(inputval)
if l[0]==l[len(l)-1]:
    print("True")
else:
    print("False")

#common_end
l=[]
end=int(input("Enter the Range"))
for i in range (end):
    inputval=int(input("Enter the range value"))
    l.append(inputval)
l1=[]
end=int(input("Enter the Range"))
for i in range (end):
    inputval=int(input("Enter the range value"))
    l1.append(inputval)
if l[0]==l1[0] or l[len(l)-1]==l1[len(l)-1]:
    print("True")
else:
    print("False")

#sum3
sum=0
l=[]
end=int(input("Enter the Range"))
for i in range (end):
    inputval=int(input("Enter the range value"))
    l.append(inputval)
    sum=sum+l[i]
print(sum)

#rotate_left3
sum=0
l=[]
end=int(input("Enter the Range "))
for i in range (end):
    inputval=int(input("Enter the range value"))
    l.append(inputval)
print(l)
sum=l[0]
l[0]=l[1]
l[1]=l[2]
l[2]=sum
print(l)

#reverse3
sum=0
l=[]
end=int(input("Enter the Range "))
for i in range (end):
    inputval=int(input("Enter the range value"))
    l.append(inputval)
print(l)
sum=l[0]
l[0]=l[2]
l[2]=l[2]
l[2]=sum
print(l)
#max_end3
l=[]
end=int(input("Enter the Range"))
for i in range (end):
    inputval=int(input("Enter the range value"))
    l.append(inputval)
print(l)
if l[0]>l[len(l)-1]:
    l[1]=l[0]
    l[2]=l[0]
    print(l)
else:
    l[0]=l[len(l)-1]
    l[1]=l[len(l)-1]
    print(l)

#sum2
l=[]
sum=0
end=int(input("Enter the Range"))
for i in range (end):
    inputval=int(input("Enter the range value"))
    l.append(inputval)
sum=l[0]+l[1]
print(sum)
#middle_way
l=[]
end=int(input("Enter the Range"))
for i in range (end):
    inputval=int(input("Enter the range value"))
    l.append(inputval)
print(l)
l1=[]
end=int(input("Enter the Range"))
for i in range (end):
    inputval=int(input("Enter the range value"))
    l1.append(inputval)
print(l1)
l2=[]
l2.append(l[1])
l2.append(l1[1])
print(l2)

#make_ends
l=[]
end=int(input("Enter the Range"))
for i in range (end):
    inputval=int(input("Enter the range value"))
    l.append(inputval)
print(l)
l2=[]
l2.append(l[0])
l2.append(l[len(l)-1])
print(l2)

#has23
l=[]
end=int(input("Enter the Range"))
for i in range (end):
    inputval=int(input("Enter the range value"))
    l.append(inputval)
if l[0]==2 or l[0]==3 or l[1]==2 or l[1]==3:
    print("True")
else:
    print("False")

#single loop
#count_evens
count=0
l=[]
end=int(input("Enter the Range"))
for i in range (end):
    inputval=int(input("Enter the range value"))
    l.append(inputval)
for i in range (len(l)):
    if(l[i]%2==0):
        count=count+1
print(count)

#has22
count=0
l=[]
end=int(input("Enter the Range"))
for i in range (end):
    inputval=int(input("Enter the range value"))
    l.append(inputval)
for i in range (len(l)-1):
    if(l[i]==2 and l[i+1]==2):
        count=count+1
if count>0:
    print("True")
else:
    print("False")

#sum13
count=0
l=[]
end=int(input("Enter the Range"))
for i in range (end):
    inputval=int(input("Enter the range value"))
    l.append(inputval)
for i in range (len(l)):
    if l[i]==13:
        break
    count=count+l[i]
print(count)


