# 1 number series 15,19,28,44,69,105
num=15
add=0
endValue=int(input("Enter the range "))
print(num,end=",")
for i in range(2,endValue):
  add=i**2+num
  num=add
  print(add,end=",")
print("\n")
# 2 number series 19,25,33,43,55,69,85
num=19
add=0
endValue=int(input("Enter the range "))
print(num,end=",")
for i in range(6,endValue):
  if(i%2==0):
    add=i+num
    num=add
    print(add,end=",")
print("\n")

# 3 number series 3,11,39,163,823,4947
num=3
add=0
add1=5
endValue=int(input("Enter the range "))
print(num,end=",")
for i in range(2,endValue):
  add=num*i+add1
  num=add
  add1=add1+1
  print(add,end=",")
print("\n")

# 4 number series 6,7,9,13,21,37,69
num=6
add=0
endValue=int(input("Enter the range "))
print(num,end=",")
for i in range(2,endValue):
  add=num*2-5
  num=add
  print(add,end=",")
print("\n")

# 5 number series 8,7,13,38,151,754
num=8
add=0
endValue=int(input("Enter the range "))
print(num,end=",")
for i in range(1,endValue):
  add=num*i-1
  num=add
  print(add,end=",")
print("\n")



