row=int(input("Enter the rows"))
for i in range(1,row+1):
  for j in range(1,i+1):
    print(i, end=" ")
  print()
  
row=int(input("Enter the rows"))
for i in range(row,0,-1):
  for j in range(0,i):
    print(i, end=" ")
  print()

row=int(input("Enter the rows"))
for i in range(1,row+1):
  for j in range(1,i+1):
    print(j, end=" ")
  print()
  
row=int(input("Enter the rows"))
for i in range(1,row+1):
  for j in range(1,row-i+1):
    print(" ", end=" ")
  for j in range(1,i+1):
    print("*", end=" ")
  print()


  
row=int(input("Enter the rows"))
for i in range(1,row+1):
  for j in range(1,i):
    print(" ", end=" ")
  for j in range(row+1,i,-1):
    print("*", end=" ")
  print()
  
a=0  
row=int(input("Enter the rows"))
for i in range(1,row+1):
  for j in range(1,row-i+1):
    print(" ", end=" ")
  for j in range(1,i+1):
    a+=1
    print(a, end=" ")
  print()
  
row=int(input("Enter the rows"))
for i in range(1,row+1):
  for j in range(1,row-i+1):
    print(" ", end=" ")
  for j in range(1,i+1):
    print(i, end=" ")
    i+=1
  print()
